<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="mui-popup-shadow" picking-mode="Ignore">
    </ui:VisualElement>

    <ui:VisualElement name="popupRoot" class="mui-selection-popup-root">
        <VisualElement name="attachItemSearchFieldRoot" class="mui-selection-search-bar-row">
        </VisualElement>
        <TabView name="selectionTabView" class="mui-selection-tab-view" />

        <VisualElement name="initialSelectionPopupMessage" class="mui-selection-popup-initial">
            <VisualElement name="noResultsMessage" class="mui-selection-popup-no-results-message">
                <Label text="No results found for"/>
                <Label name="noResultsSearchDisplay" class="mui-selection-popup-search-string" />
            </VisualElement>
            <Label name="instruction1Message" class="mui-selection-popup-search-message mui-selection-popup-light" text="Search sources inside of Unity and attach them your prompt for additional context." />
            <Label name="instruction2Message" class="mui-selection-popup-search-message mui-selection-popup-light" text="Or drag and drop them directly below."/>
        </VisualElement>

        <VisualElement name="loadingIndicator" class="mui-selection-popup-loading">
            <Image name="loadingIcon" class="mui-icon-loading" />
            <Label class="mui-selection-popup-light" text="Loading results..." />
        </VisualElement>

        <ui:VisualElement name="adaptiveListViewContainer" class="mui-selection-popup-adaptive-list-view-container"/>

    </ui:VisualElement>
</UXML>
