<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:chat="Unity.AI.Assistant.Editor.SessionBanner"
         xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="rootPanel" class="mui-whats-new-root">
        <ui:VisualElement name="landingPage" class="mui-whats-new-landing-page">
            <ui:Label text="See what's new in Unity AI" class="mui-whats-new-header"/>
            <ui:Label text="Unity 6.2 introduces new, optional, AI-driven features. Accelerate development by automating complex tasks, generating assets, and using real-time AI in your runtime applications. You can prototype, iterate, and build faster, iterate seamlessly, leaving more time to focus on what makes your app unique." class="mui-whats-new-label"/>

            <ui:ScrollView name="contentButtonRoot" class="mui-whats-new-content-button-root">
            </ui:ScrollView>

            <ui:Label text="You can choose to uninstall these features if you don’t want to use them. If you are an organization owner, you may also disable them in the Unity Cloud dashboard." class="mui-whats-new-label"/>
            <ui:VisualElement class="mui-whats-new-control-root">
                <ui:Button name="closeButton" text="Close" class="mui-whats-new-control-button"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="contentRoot" class="mui-whats-new-content">
        </ui:VisualElement>

        <ui:VisualElement name="videoFullView" class="mui-whats-new-video-full-view">
            <ui:VisualElement name="videoFullViewContent">
            </ui:VisualElement>
            <ui:Image picking-mode="ignore" class="mui-whats-new-video-full-view-icon mui-icon-arrows-in"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
