<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:chat="Unity.AI.Assistant.Editor.SessionBanner"
         xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="mui-whats-new-page-root">
        <ui:VisualElement name="page1" class="mui-whats-new-page-section">
            <ui:Label text="Meet Inference Engine" class="mui-whats-new-page-header"/>
            <ui:Label text="Inference Engine enables new player experiences where real-time (high FPS) inference results are desired, such as with real-world interactions like motion or speech detection, animation effects, and game agents."
                      class="mui-whats-new-page-text"/>
            <ui:VisualElement class="mui-whats-new-page-paragraph"/>
            <ui:Label text="You can easily integrate AI models running on your local machine in the Unity Editor or end-user runtime app without the complexity, latency, and cost of server inference."
                      class="mui-whats-new-page-text"/>
            <ui:VisualElement class="mui-whats-new-page-paragraph-flex"/>
            <ui:Label text="Inference Engine is free and does not consume points."
                      class="mui-whats-new-page-footer mui-whats-new-page-text"/>
        </ui:VisualElement>

        <ui:VisualElement name="page2" class="mui-whats-new-page-section">
            <ui:Label text="How it works" class="mui-whats-new-page-header"/>
            <ui:Label text="Start by selecting an AI model for your use case. Import it into Unity, and hook it up to your C# code. Then, deploy your app to any Unity runtime platform as you would normally."
                      class="mui-whats-new-page-text"/>
            <ui:VisualElement class="mui-whats-new-page-paragraph"/>
            <ui:Label text="Inference Engine automatically optimizes your model for local inference and offers performance tuning tricks like frame slicing to make it run smoothly."
                      class="mui-whats-new-page-text"/>
        </ui:VisualElement>

        <ui:VisualElement name="page3" class="mui-whats-new-page-section">
            <ui:Label text="Get started with samples" class="mui-whats-new-page-header"/>
            <ui:Label text="Check out our growing library of pre-integrated AI models on Hugging Face, or preview sample projects to get you started in our documentation."
                      class="mui-whats-new-page-text"/>
            <ui:VisualElement class="mui-whats-new-page-paragraph"/>
            <ui:Label text="Don’t see the model you need? Contact us to see if we can help."
                      class="mui-whats-new-page-text"/>
        </ui:VisualElement>

        <ui:VisualElement class="mui-whats-new-page-controls">
            <ui:Button name="pageControlBack" class="mui-whats-new-page-control-button"/>
            <ui:Label name="pageControlLabel" class="mui-whats-new-page-control-label"/>
            <ui:Button name="pageControlNext" class="mui-whats-new-page-control-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
